# Spring application name
spring.application.name=ts-api-gateway-1001

# Server configuration
server.port=8060

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Management tracing configuration
management.tracing.sampling.probability=1.0

# Spring config import
spring.config.import=optional:configserver:http://localhost:8088

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

spring.main.web-application-type=reactive